{
    "name": "yasnes",
    "version": "0.0.1",
    "description": "Yet another SNES emulator",
    "main": "index.js",
    "author": "cnspeckn@googlemail.com",
    "license": "MIT",
    "scripts": {
        "build": "webpack --mode production",
        "start": "webpack serve --mode development",
        "lint": "eslint src"
    },
    "devDependencies": {
        "@types/jquery": "^3.5.32",
        "@types/node": "^22.15.17",
        "copy-webpack-plugin": "^13.0.0",
        "css-loader": "^7.1.2",
        "eslint": "^9.26.0",
        "jquery": "^3.7.1",
        "jquery.terminal": "^2.44.1",
        "mini-css-extract-plugin": "^2.9.2",
        "outdent": "^0.8.0",
        "ts-loader": "^9.5.2",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.32.0",
        "webpack": "^5.99.8",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.1"
    }
}
